{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "NodeJS-Backend-Edan-Nguyen",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekko-Chann/NodeJS.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Edan Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nekko-Chann/NodeJS/issues"
  },
  "homepage": "https://github.com/Nekko-Chann/NodeJS#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.10",
    "express": "5.0.0",
    "mongoose": "8.9.2",
    "mysql2": "3.9.8"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
